<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Ahom&family=Paytone+One&family=Playfair+Display:ital@1&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.4.1/axios.min.js"></script>
    <script defer src="./browser-app.js"></script>
    <title>Magnum Warranty</title>
  </head>
  <body class="five-year">
    <header>
      <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="products-services.html"> Products & Services</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="welcome">
      <h1><img src="images/magnum-logo-min.png" /> Magnum Towers</h1>
    </div>

    <div class="warranty">
      <h1>5 Year Limited Warranty</h1>
      <p>
        Magnum towers Inc. warrants Magnum's towers and components to be free of
        defects in material and workmanship for a period of 5 years from the
        date of delivery. Warranty is non-transferrable without written
        authorization from Magnum Towers Inc.
      </p>
      <h3>Limited Warranty Coverage</h3>
      <p>
        Magnum Towers Inc. will repair or replace defective materials that fail
        to function properly during the warranted period, subject to any
        conditions and/or limitations stated herein. Such repairs will include
        materials and labor only; warranty does not cover compensation for lost
        time or revenue streams due to defective materials.
      </p>
      <h3>Conditions</h3>
      <p>
        Warranty requires proof of purchase and proof of date of delivery. This
        warranty applies only to products, materials, and services that have
        been paid in full. This warranty does not cover cirucmstances beyond
        Magnum Towers Inc. control, including Acts of God nor problems caused by
        failure to adhere to proper installation procedures. This warranty does
        not apply to shipping damage, damage caused by accident, alteration,
        modification, abuse, or use of incompatible components of Magnum
        materials. Ligning packages are not within the scope of this warranty,
        but will be covered by the lighting manufacturer's warranty. Steel
        galvanizing is included within this 5 year warranty, but as paint or
        coating systems vary widely, their warranty terms and durations will be
        individually determined on a project basis with duration from 1 to 10
        years.
      </p>
    </div>
  </body>
</html>
